<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 200px;
       background-image: url(/bg_img.jpg);
       background-size: cover;
       text-align: center;
       word-spacing: 50PX;
       padding: 10px;

    }
    .wrap{
        float: left;
        background-color: white;
        width:100%;
        height:200px;
    }
    img{
        width: 150px;
        height: 150px;
        float: left;
        border-radius:100px;
    }
    h3{
        text-align: center;
        padding: 10px;
    }
    button{
        background-color: rgba(255, 255, 255, 0);
        color: white;
        border: none;
    }
    .footer{
        background-color: rgb(84, 148, 216);
    }
</style>
<body>
 <div>
    <div class="container">
        <div class="line"></div>
        <button>HOME</button>
        <button>STORE</button>
        <button>ABOUT</button>
        

    </div>
    <div>
        <div class="wrap">
            <h3 >ABOUT</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nulla voluptatum consectetur aspernatur autem vel amet quos illo, quidem suscipit asperiores deleniti error porro ea assumenda a, cumque ipsam. Accusamus!
            </p>
            <img src="/musicians-276866_960_720.jpg" alt="">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores autem, minima, eos suscipit cumque amet porro nihil fuga ad rem et veniam inventore sapiente iste praesentium doloremque ratione quis dolore fugit. Velit repudiandae voluptatum mollitia veniam quasi vitae consequuntur nostrum, nihil porro doloribus? Delectus quibusdam itaque numquam facilis maiores rem natus quisquam magni, placeat ipsum voluptatum nisi aperiam, error asperiores repellendus accusamus quod sapiente eaque deleniti eius praesentium blanditiis magnam quo! Quia quo natus non voluptatem velit quidem animi eaque fuga facere? Quam quos distinctio quibusdam! Exercitationem perspiciatis distinctio corrupti saepe nesciunt temporibus eos laboriosam amet molestiae necessitatibus eveniet aspernatur itaque numquam aliquam quis dolor, tenetur quaerat laudantium velit ab maiores, suscipit praesentium perferendis. Nobis, hic inventore ipsam veritatis consequuntur voluptatibus tempore, dolorum eaque error officia doloribus. Consectetur inventore ex vel molestiae? Minus placeat deleniti laborum! Doloribus harum nam nihil repellendus odit laudantium, eligendi quos, nisi quidem laborum voluptatem nulla accusantium impedit? Eos necessitatibus vel quam magnam cupiditate suscipit laudantium voluptas, nobis natus, nam adipisci porro quisquam quasi ea iusto. Cum dicta eius doloremque neque dolore perspiciatis porro excepturi similique blanditiis sapiente veritatis velit fugiat ipsa quam expedita, ab officia, consequatur explicabo provident, deserunt dolorem in alias dignissimos doloribus. Nihil corporis perspiciatis, facilis eligendi expedita officia dolore exercitationem deleniti voluptatum quam quaerat ipsa deserunt blanditiis sequi a pariatur vitae error odio. Eum, eveniet ratione quasi odio ipsam libero illum. Est quo quasi culpa dolorum consequuntur laboriosam velit. Qui similique aliquam temporibus amet voluptatibus unde nulla ipsam ab natus deserunt quis quasi, consequatur itaque facilis labore laborum provident ipsum fuga eveniet aliquid nisi quos inventore porro! Obcaecati unde fugit, similique velit molestiae sequi, iure molestias, nihil asperiores veniam quos odio illum. Consequatur sit provident quidem sed recusandae nulla numquam alias aliquid ducimus veritatis, vitae cupiditate obcaecati delectus magnam, corrupti quos dolor.
          </p>
          <div class="footer">
            <div><h2>The Generics</h2></div>
            <div><img style="width:20px ; height: 20px;" src="/images.png" alt=""></div>
          </div>
        </div>
       
    </div>
 </div>
    
</body>
</html>