<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{

        height: 450px;
        background-color: white;
    }
    .wrap{
        width:100% ;
        height: 220px;
        background-image:url(./bg_img.jpg);
        background-size: cover;
        padding: 20px;
    }
    .bottom{
        margin-top: 250px;
        background-color: rgb(38, 117, 201);
        
    }
    .but1{
        background-color:rgba(255, 255, 255, 0);
        color: white;
        border-color: rgb(79, 154, 234);
        padding: 5px 10px;
        margin-left: 40%;
        margin-top: 30px;
    }
    .home{
        text-align: center;
        border: none;
    }
    .home a {
        text-decoration: none;
        margin-left: 40px;
        color: white;
    }

    h2 {
        margin-top: 30px;
        text-align: center;
    }
    .line {
        width: 100%;
        background-color: rgb(102, 104, 105);
        height: 2px;
    }
    .tours{
        text-align: center;
        width: 70%;
        margin: 10px auto;
    }
    .tours P {
        display: inline-block;
        text-align: justify;
    }
    .icons{

        display:inline-block ;
        width: 100vw;
        height: 40px;
        background-color: rgb(66, 142, 228);
    }
    .icons2{
        width: 50%;
        display:inline-block ;
        margin-left:800px;
       
    }
    h3{
        text-align:center;
    }
    button{
        height: 20px;
        background-color: rgb(69, 164, 222);
        border:solid 1px;
        border-radius: 2px;
        color: white;
    }  
    img{
        width:30px ;
        height: 30px;
        margin-left: 500px;
    } 
</style>
<body>
    <div class="container">
        <div>
            <div class="wrap">
                <ul class="home">
                    <a style="background-color:rgba(255, 255, 255, 0); color: white; border: none;">HOME</a>
                    <a style="background-color:rgba(255, 255, 255, 0); color: white; border:none;">STORE</a>
                    <a href="/styyleuyga2.html" style="background-color:rgba(255, 255, 255, 0); color: white; border: none;">ABOUT</a>
                </ul>
                <div class="line"></div>
                <h2  style="color: white;">The Generics</h2>
                <button class="but1">
                    Get Our Latest Album
                </button>
                <br><br>
                <img src="/photo_2022-10-18_08-16-24.jpg" alt="">
            </div>
            
        </div>
        <div class="tours">
          <div class="box"> <h3>TOURS</h3>
            <br><br>
            <P>JUL16 DETROIT.MI  DTE ENERGY MUSIC THEATRE</P>
            <button>buy tickets</button>
            <hr>
          </div>
            <br><br>
          <div>
                <p>TORONTO ON BUDWEISER STAGE</p>
            <button>buy tickets</button>
            <hr>
            </div>
            <br><br>
          <div>
                <p>BRISTOW.VA JIGGY LUBE LIVE</p>
            <button>buy tickets</button>
            <hr>
          </div>
            <br><br>
          <div>
                <p>PHOENIX.AZ AK-CHIN PAVILJON</p>
            <button>buy tickets</button>
            <hr>
          </div>
            <br><br>
          <div>
                <p>LAS VEGAS.NV T-MOBILE ARENA</p>
            <button>buy tickets</button>
            <hr>
          </div>
            <br>
          <div>
                <p>CONCORD.CA CONCORD PAVILJON</p>
            <button>buy tickets</button>
          </div>
          <br><br>
        </div>
        <div class="icons">
          <div><h3 style="text-align:start ;">The Generics</h3></div>
          <div class="icons2">
              <a href="https://www.youtube.com/watch?v=4Usso0EThIM&list=PLSEfuiuiacN54rjovEos4sKSVzOHlY-Sn"><i class="fa-brands fa-youtube"></i></a>
              <a href="http://instagram.com/_u/user_name/"><i class="fa-brands fa-instagram"></i></i></a>
              <a href="http://www.messenger.com/t/jack.malbon.3"><i class="fa-brands fa-facebook"></i></a>
          </div>
        </div>
    </div> 
</body>
</html>